{
    "name": "binary-wp/admin-guide",
    "description": "JSON-driven admin guide builder for WordPress. Works as a standalone plugin or as a Composer dependency in another plugin/theme.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "wordpress",
        "admin",
        "guide",
        "documentation",
        "builder",
        "help"
    ],
    "authors": [
        {
            "name": "BinaryWP",
            "homepage": "https://github.com/binary-wp"
        }
    ],
    "require": {
        "php": ">=7.4",
        "erusev/parsedown-extra": "^0.9",
        "league/html-to-markdown": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "BinaryWP\\AdminGuide\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "phpcompatibility/phpcompatibility-wp": "*",
        "wp-coding-standards/wpcs": "^3"
    }
}
